<<<<<<< HEAD
spring.datasource.url = jdbc:h2:file:~/nxtstayz/src/main/resources/database
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true
spring.sql.init.mode = never


=======
spring.datasource.url=jdbc:h2:file:~/nxtstayz/src/main/resources
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=never
>>>>>>> 57cc032ec122f08fb211f9836f456d99961d7cc2
